<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context="com.example.android.text2speech.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Text"
            android:textSize="22sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/text"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:hint="Text"
                android:inputType="textCapWords" />

            <ImageView
                android:id="@+id/voice"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="4dp"
                android:backgroundTint="@android:color/white"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/mic" />
        </LinearLayout>

        <Button
            android:id="@+id/TTS"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:onClick="sound"
            android:text="TTS" />

        <ListView
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/list">

        </ListView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
